<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My-Fency-Slider</title>
</head>
<body>
    <div class="container">
        <h2>Please Search Here</h2>
        <form onsubmit="handleSearchFormSubmit(event); return false;">
            <input autofocus type="text" name="search1" id="search">
            <input type="submit" class="searchBtn" value="search">
        </form>
    </div>
    <div class="images-sliderInput">
        <div class="sliderInput">
            <form onsubmit="sliderSubmit(event)">
                <label for="duration">Duration</label>
                <input type="text" name="duration" id="duration">
                <input type="submit" class="searchBtn" value="Submit">
            </form>
        </div>
        <div class="image"></div>
    </div>
    <div class="slides"></div>
    <script>
        const sreachInput = document.querySelector('#search');
        const displayImages = document.querySelector('.image');
        const imagesSection = document.querySelector('.images-sliderInput');
        const slideContainer = document.querySelector('.slides');
        const handleSearchFormSubmit = (e) =>{
            e.preventDefault();
            displayImages.innerHTML = '';
            const query = sreachInput.value;
            getImages(query);
        }
        const getImages = function(query) {
            const KEY = '15674931-a9d714b6e9d654524df198e00&q';
            const url = `https://pixabay.com/api/?key=${KEY}=${query}&image_type=photo&pretty=true`;
            fetch(url)
            .then(res => res.json())
            .then(data => showImages(data.hits))
            .catch(err => alert(err))
        }
        const showImages = (images) =>{
            sreachInput.value = "";
            imagesSection.style.display = 'block';
            images.map(image=>{
                const div = document.createElement('div');
                div.className = "image-item"
                div.innerHTML = `<img src="${image.webformatURL}" onclick="selectItem(event,'${image.webformatURL}')" alt="${image.tag}">`;
                displayImages.appendChild(div);
            })
        }
        const sliderImages = [];
        const selectItem = function (e, item) {
            const parentNode = e.target.parentNode;
            parentNode.classList.add('added');
            const itemIndex = sliderImages.indexOf(item);
            if(itemIndex === -1){
                sliderImages.push(item)
            }
        }
        let slideIndex = 0;
        var timer;
        const sliderSubmit = (event) =>{
            event.preventDefault();
            imagesSection.style.display = 'none';
            sliderImages.forEach(slide=>{
                let item = document.createElement('div')
                    item.className = "slider-item";
                    item.innerHTML = `<img class="w-100" src="${slide}" alt="">`;
                    slideContainer.appendChild(item);
            })
            changeSlide(0);
            timer = setInterval(() => {
                slideIndex++;
                changeSlide(slideIndex);
            }, 2000);
        }
        function changeSlide(index) {
            if(index >=sliderImages.length){
                index = 0;
            }
            
        }


    </script>
</body>
</html>